events {
    worker_connections 512;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:80;
        server api02:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}